         .-'-.           ________________________
         \   |   ____   /                        \
          \  |  /    ) (  Eggs??  Where the hell  )
           \ | / .-'"   \_    are my carrots?!   /
           _\|/.'   o()(__)_____________________/
          /_____\_
         /'----|_/_
        |          0
         \    __::/ _    __@__
        /     \  H (_)  / _  _\
       /    (_|_---|_/ /_(_)(_)\
      /  \____  \.-'  /(_)(_)(_)\      -Dijkster-
  _  /       )\_/    |/\\//\\//\\|
 / \/  /   (/_       |/\\//\\//\\|
 \_/\_(_______)      |/\\//\\//\\|
                     ""